server.port=${port:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=PalavraSecretaCodificadora
jwt.expiration=60000


email.remetente=SeuEmail@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=SeuEmail@gmail.com
spring.mail.password=SuaSenhaAqui Aquela que vcs fizeram com verificação 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true